choose_language=Choose language
choose_operation=Choose operation
exit=Exit
sign_in=Sign in
sign_up=Sign up
username=Username
password=Password
confirm_password=Confirm Password
success_message=Successfully signed in
fail_message=Failed to singed in
exist_user=User already exist